<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lich cua 1 thang</title>
</head>
<style>
    .container{
        width: 700px;
        margin: auto;
    }
    td{
        width: 100px;
        height: 50px;
        font-size: 25px;
        font-weight: bold;
        text-align: center;
        border-top: 2px ridge darkgray;
        border-left: 2px ridge darkgray;
    }
    th{
        width: 100px;
        height: 50px;
    }
    .tr1>th {
        border-right: 2px solid white;
        background-color: orange;
        color: white;
    }
    .tr1>th:first-child{
        background-color: red;
    }
    .tr1>th:last-child{
        background-color: blue;
    }
    tr>td:first-child{
        color: red;
    }
    tr>td:last-child{
        color: blue;
    }
    td>sub{
        font-weight: normal;
        font-size: 13px;
    }
    tr:last-child>td{
        border-bottom: 2px ridge darkgray;
    }
    tr>td:last-child{
        border-right: 2px ridge darkgray;
    }
</style>
<body>
<h2 style="text-align: center ; color: red">Tháng 10 - Octorber</h2>
<div class="container">
    <table cellspacing="0">
    <tr class ="tr1">
        <th>C.Nhật</th>
        <th>T.Hai</th>
        <th>T.Ba</th>
        <th>T.Tu</th>
        <th>T.Nam</th>
        <th>T.Sau</th>
        <th>T.Bay</th>
    </tr>

    <tr>
        <th style="color: red">Sun</th>
        <th>Mon</th>
        <th>Tue</th>
        <th>Web</th>
        <th>Thu</th>
        <th>Fri</th>
        <th style="color: blue">Sat</th>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1<sub>13</sub></td>
        <td>2<sub>14</sub></td>
        <td>3<sub>15</sub></td>
    </tr>
    <tr>
        <td>4<sub>16</sub></td>
        <td>5<sub>17</sub></td>
        <td>6<sub>18</sub></td>
        <td>7<sub>19</sub></td>
        <td>8<sub>20</sub></td>
        <td>9<sub>21</sub></td>
        <td>10<sub>22</sub></td>
    </tr>
    <tr>
        <td>11<sub>23</sub></td>
        <td>12<sub>24</sub></td>
        <td>13<sub>25</sub></td>
        <td>14<sub>26</sub></td>
        <td>15<sub>27</sub></td>
        <td>16<sub>28</sub></td>
        <td>17<sub>29</sub></td>
    </tr>
    <tr>
        <td>18<sub>1.9</sub></td>
        <td>19<sub>2</sub></td>
        <td>20<sub>3</sub></td>
        <td>21<sub>4</sub></td>
        <td>22<sub>5</sub></td>
        <td>23<sub>6</sub></td>
        <td>24<sub>7</sub></td>
    </tr>
    <tr>
        <td>25<sub>8</sub></td>
        <td>26<sub>9</sub></td>
        <td>27<sub>10</sub></td>
        <td>28<sub>11</sub></td>
        <td>29<sub>12</sub></td>
        <td>30<sub>13</sub></td>
        <td>31<sub>14</sub></td>
    </tr>
</table>
</div>
</body>
</html>